<!doctype html>
<html>
<head>
<meta content="text/html; charset=UTF-8; X-Content-Type-Options=nosniff" http-equiv="Content-Type" />
<title>Empol</title>
</head>

<style>
body {
	font: 13px Arial;
	background: #C6C6C6;
	box-sizing: border-box;
	margin-left:0;
	margin-top:0;
}
.serverPW{
	background: #eee;
	width: 35%;
	height: 45%;
	font: 18px Arial;
	font-color: black;
 	position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    max-width: 400px;
	display: none;
	-webkit-border-radius: 9px;
    -moz-border-radius: 9px;
	border-radius: 9px;
}
#serverPwButton {
	-moz-box-shadow: inset 0px 1px 3px 0px #91b8b3;
	-webkit-box-shadow: inset 0px 1px 3px 0px #91b8b3;
	box-shadow: inset 0px 1px 3px 0px #91b8b3;
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #44b395), color-stop(1, #6c7c7c));
	background: -moz-linear-gradient(top, #44b395 5%, #6c7c7c 100%);
	background: -webkit-linear-gradient(top, #44b395 5%, #6c7c7c 100%);
	background: -o-linear-gradient(top, #44b395 5%, #6c7c7c 100%);
	background: -ms-linear-gradient(top, #44b395 5%, #6c7c7c 100%);
	background: linear-gradient(to bottom, #44b395 5%, #6c7c7c 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#44b395', endColorstr='#6c7c7c',GradientType=0);
	background-color: #44b395;
	border: 1px solid #566963;
	display: inline-block;
	cursor: pointer;
	color: #ffffff;
	font-family: Arial;
	font-size: 15px;
	font-weight: bold;
	padding: 11px 23px;
	text-decoration: none;
	text-shadow: 0px -1px 0px #2b8a7c;
    position: absolute;
    top: auto;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    width: 50%;
    margin-top: 43%;
	-webkit-border-radius: 5px;
    -moz-border-radius: 5px;
	border-radius: 5px;
	outline: none;
}
#serverPwButton: hover {
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #6c7c7c), color-stop(1, #44b395));
	background: -moz-linear-gradient(top, #6c7c7c 5%, #44b395 100%);
	background: -webkit-linear-gradient(top, #6c7c7c 5%, #44b395 100%);
	background: -o-linear-gradient(top, #6c7c7c 5%, #44b395 100%);
	background: -ms-linear-gradient(top, #6c7c7c 5%, #44b395 100%);
	background: linear-gradient(to bottom, #6c7c7c 5%, #44b395 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#6c7c7c', endColorstr='#44b395',GradientType=0);
	background-color: #6c7c7c;
}
#serverPassword {
	height: 16%;
	width: 50%;
 	position: absolute;
    top: 40%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    max-width: 400px;
	-webkit-border-radius: 5px;
    -moz-border-radius: 5px;
	border-radius: 5px;
	outline: none;
}
#labelServerPw {
	position: absolute;
    top: auto;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
	font-size: 20px;
	margin-top: 10%;
  }
  
.loginPW{
	background: #eee;
	width: 60%;
	height: 65%;
	font: 18px Arial;
	font-color: black;
 	position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    max-width: 400px;
	-webkit-border-radius: 9px;
    -moz-border-radius: 9px;
	border-radius: 9px;
	display: none;
	outline: none;
}
#loginLabel {
	position: absolute;
	top: 15%;
	left: 50%;
	transform: translateX(-50%) translateY(-50%);
	font-size: 20px;
}
#signUpLabel {
	position: absolute;
	top: 15%;
	left: 45%;
	transform: translateX(-50%) translateY(-50%);
	font-size: 20px;
	}
#username {
	height: 9%;
	width: 50%;
 	position: absolute;
    top: 35%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    max-width: 400px;  
	-webkit-border-radius: 5px;
    -moz-border-radius: 5px;
	border-radius: 5px;	
	outline: none;
}
#usernameSignUp {
	height: 9%;
	width: 50%;
 	position: absolute;
    top: 45%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    max-width: 400px;  
	-webkit-border-radius: 5px;
    -moz-border-radius: 5px;
	border-radius: 5px;	
	outline: none;
	margin-top: 5%;
}
#password{
	height: 9%;
	width: 50%;
 	position: absolute;
    top: 47%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    max-width: 400px;
	-webkit-border-radius: 5px;
    -moz-border-radius: 5px;
	border-radius: 5px;
	outline: none;
}
#passwordSignUp{
	height: 9%;
	width: 50%;
 	position: absolute;
    top: 62%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    max-width: 400px;
	-webkit-border-radius: 5px;
    -moz-border-radius: 5px;
	border-radius: 5px;
	outline: none;
	margin-top: 0.5%;
}
#passwordVerification{
	height: 9%;
	width: 50%;
 	position: absolute;
    top: 75%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    max-width: 400px;
	-webkit-border-radius: 5px;
    -moz-border-radius: 5px;
	border-radius: 5px;
	outline: none;
}
#login {
	-moz-box-shadow: inset 0px 1px 3px 0px #91b8b3;
	-webkit-box-shadow: inset 0px 1px 3px 0px #91b8b3;
	box-shadow: inset 0px 1px 3px 0px #91b8b3;
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #44b395), color-stop(1, #6c7c7c));
	background: -moz-linear-gradient(top, #44b395 5%, #6c7c7c 100%);
	background: -webkit-linear-gradient(top, #44b395 5%, #6c7c7c 100%);
	background: -o-linear-gradient(top, #44b395 5%, #6c7c7c 100%);
	background: -ms-linear-gradient(top, #44b395 5%, #6c7c7c 100%);
	background: linear-gradient(to bottom, #44b395 5%, #6c7c7c 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#44b395', endColorstr='#6c7c7c',GradientType=0);
	background-color: #44b395;
	border: 1px solid #566963;
	display: inline-block;
	cursor: pointer;
	color: #ffffff;
	font-family: Arial;
	font-size: 15px;
	font-weight: bold;
	padding: 11px 23px;
	text-decoration: none;
	text-shadow: 0px -1px 0px #2b8a7c;
	position: absolute;
    top:59%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    width: 50%;
	-webkit-border-radius: 5px;
    -moz-border-radius: 5px;
	border-radius: 5px;
	outline: none;
}
#login:hover {
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #6c7c7c), color-stop(1, #44b395));
	background: -moz-linear-gradient(top, #6c7c7c 5%, #44b395 100%);
	background: -webkit-linear-gradient(top, #6c7c7c 5%, #44b395 100%);
	background: -o-linear-gradient(top, #6c7c7c 5%, #44b395 100%);
	background: -ms-linear-gradient(top, #6c7c7c 5%, #44b395 100%);
	background: linear-gradient(to bottom, #6c7c7c 5%, #44b395 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#6c7c7c', endColorstr='#44b395',GradientType=0);
	background-color: #6c7c7c;
}
#signUp {
	-moz-box-shadow: inset 0px 1px 3px 0px #91b8b3;
	-webkit-box-shadow: inset 0px 1px 3px 0px #91b8b3;
	box-shadow: inset 0px 1px 3px 0px #91b8b3;
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #44b395), color-stop(1, #6c7c7c));
	background: -moz-linear-gradient(top, #44b395 5%, #6c7c7c 100%);
	background: -webkit-linear-gradient(top, #44b395 5%, #6c7c7c 100%);
	background: -o-linear-gradient(top, #44b395 5%, #6c7c7c 100%);
	background: -ms-linear-gradient(top, #44b395 5%, #6c7c7c 100%);
	background: linear-gradient(to bottom, #44b395 5%, #6c7c7c 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#44b395', endColorstr='#6c7c7c',GradientType=0);
	background-color: #44b395;
	border: 1px solid #566963;
	display: inline-block;
	cursor: pointer;
	color: #ffffff;
	font-family: Arial;
	font-size: 15px;
	font-weight: bold;
	padding: 11px 23px;
	text-decoration: none;
	text-shadow: 0px -1px 0px #2b8a7c;
	position: absolute;
    top: auto;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    width: 50%;
	-webkit-border-radius: 5px;
    -moz-border-radius: 5px;
	border-radius: 5px;
	outline: none;
	margin-top: 85%;
}
#signUp:hover {
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #6c7c7c), color-stop(1, #44b395));
	background: -moz-linear-gradient(top, #6c7c7c 5%, #44b395 100%);
	background: -webkit-linear-gradient(top, #6c7c7c 5%, #44b395 100%);
	background: -o-linear-gradient(top, #6c7c7c 5%, #44b395 100%);
	background: -ms-linear-gradient(top, #6c7c7c 5%, #44b395 100%);
	background: linear-gradient(to bottom, #6c7c7c 5%, #44b395 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#6c7c7c', endColorstr='#44b395',GradientType=0);
	background-color: #6c7c7c;
}
#signUpLink{
	 background:none!important;
     border:none; 
     padding:0!important;
     font: inherit;
     border-bottom:1px solid #444; 
     cursor: pointer;
	 position: absolute;
     top: 90%;
     left: 50%;
     transform: translateX(-50%) translateY(-50%);
     width: 50%;
	 outline: none;
}
#accountError {
	position: absolute;
    top: 75%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    width: 50%;
	display: none;
}
#userIsAlreadyLogged {
	position: absolute;
    top: 79%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    width: 50%;
	display: none;
}
#serverWrongPWD {
	position: absolute;
    top: 64%;
    left: 67%;
    transform: translateX(-50%) translateY(-50%);
    width: 50%;
	font: 15px Arial; 
	color: red; 
	margin-top: 5px; 
	display: none;
}
.box {
	margin-left: 0;
	background: #000;
	padding: 3px;
	position: fixed;
	bottom: 0;
	width: 100%;
	float: left;
	display: none;
}
#empolLabel{
	margin-top:2%
}
.box input {
	border: 0;
	padding: 10px;
}
.sideDiv {
	background: #C6C6C6;
	border-left: 3px solid;
	font: 25px impact, sans-serif;
	float: right;
	width: 17.4%;
	height: 95%;
	margin-left: 6px;
	margin-right: 3px;
	position: fixed;
	right: 0;
	display: none;
}
#onlineUser {
	overflow-y: auto;
	background-color: #eee;
	padding: 10px;
	font: 15px arial;
	width: 100%;
	height: 250px;
	margin-top: 5%;
	border: 1px solid #000;
	margin-left: 5px;
}
ul{ 
  list-style-type: none;
}
#message{
	width: 80.5%;
	float: left;
}
#send{
	height: 35px;
	width: 17.9%;
	background: #2EBFB5;
	float: right;
	-moz-box-shadow: inset 0px 1px 3px 0px #91b8b3;
	-webkit-box-shadow: inset 0px 1px 3px 0px #91b8b3;
	box-shadow: inset 0px 1px 3px 0px #91b8b3;
	background: -webkit-gradient(linear, left top, left bottom, color-stop (0.05, #44b395), color-stop(1, #6c7c7c));
	background: -moz-linear-gradient(top, #44b395 5%, #6c7c7c 100%);
	background: -webkit-linear-gradient(top, #44b395 5%, #6c7c7c 100%);
	background: -o-linear-gradient(top, #44b395 5%, #6c7c7c 100%);
	background: -ms-linear-gradient(top, #44b395 5%, #6c7c7c 100%);
	background: linear-gradient(to bottom, #44b395 5%, #6c7c7c 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#44b395', endColorstr='#6c7c7c',GradientType=0);
	background-color: #44b395;
	border: 1px solid #566963;
	display: inline-block;
	cursor: pointer;
	color: #ffffff;
	font-family: Arial;
	font-weight: bold;
	text-decoration: none;
	text-shadow: 0px -1px 0px #2b8a7c;
	outline: none;
	padding: 5px;
}
#send:hover {
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #6c7c7c), color-stop(1, #44b395));
	background: -moz-linear-gradient(top, #6c7c7c 5%, #44b395 100%);
	background: -webkit-linear-gradient(top, #6c7c7c 5%, #44b395 100%);
	background: -o-linear-gradient(top, #6c7c7c 5%, #44b395 100%);
	background: -ms-linear-gradient(top, #6c7c7c 5%, #44b395 100%);
	background: linear-gradient(to bottom, #6c7c7c 5%, #44b395 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#6c7c7c', endColorstr='#44b395',GradientType=0);
	background-color: #6c7c7c;
}
#media{
	float:left;
	position: fixed;
	bottom: 6.7%;
	width: 17%;
	margin-left: 0;
	margin-left: 0;
	heigth: 5%;
	-moz-box-shadow: inset 0px 1px 3px 0px #91b8b3;
	-webkit-box-shadow: inset 0px 1px 3px 0px #91b8b3;
	box-shadow: inset 0px 1px 3px 0px #91b8b3;
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #44b395), color-stop(1, #6c7c7c));
	background: -moz-linear-gradient(top, #44b395 5%, #6c7c7c 100%);
	background: -webkit-linear-gradient(top, #44b395 5%, #6c7c7c 100%);
	background: -o-linear-gradient(top, #44b395 5%, #6c7c7c 100%);
	background: -ms-linear-gradient(top, #44b395 5%, #6c7c7c 100%);
	background: linear-gradient(to bottom, #44b395 5%, #6c7c7c 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#44b395', endColorstr='#6c7c7c',GradientType=0);
	background-color: #44b395;
	border: 1px solid #566963;
	display: inline-block;
	cursor: pointer;
	color: #ffffff;
	font-family: Arial;
	font-size: 12px;
	font-weight: bold;
	text-decoration: none;
	text-shadow: 0px -1px 0px #2b8a7c;
	outline: none;
	padding: 5px;
}
#media:hover {
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #6c7c7c), color-stop(1, #44b395));
	background: -moz-linear-gradient(top, #6c7c7c 5%, #44b395 100%);
	background: -webkit-linear-gradient(top, #6c7c7c 5%, #44b395 100%);
	background: -o-linear-gradient(top, #6c7c7c 5%, #44b395 100%);
	background: -ms-linear-gradient(top, #6c7c7c 5%, #44b395 100%);
	background: linear-gradient(to bottom, #6c7c7c 5%, #44b395 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#6c7c7c', endColorstr='#44b395',GradientType=0);
	background-color: #6c7c7c;
}
#messagesDiv {
	overflow-y: auto; 
	top: 0;
	left: 0;
	margin-bottom: 6%;
	display: none;
}
#messages {
	width: 85%;
	list-style-type: none;
	margin: 0;
	padding: 0;
 }
#messages li {
	padding: 5px;
}
#messages li:nth-child(odd) {
	background: #eee;
}
.signUpDiv{
	background: #eee;
	width: 80%;
	height: 90%;
	font: 18px Arial;
	font-color: black;
 	position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    max-width: 600px;
	-webkit-border-radius: 9px;
    -moz-border-radius: 9px;
	border-radius: 9px;
	display: none;
	outline: none;
}
.uploadAvatarDiv {
	width: 120px;
	height: 120px;
	position: absolute;
	top: 20%;
	left: 24%;
	border-style: solid;
	border-width: 2px;
	display: none;
	max-height: 120px;
	max-width: 120px;
}
.chatAvatar{
	width: 100px;
	height: 100px;
	border-style: solid;
	border-width: 2px;
	display: none;
	max-height: 120px;
	max-width: 120px;
	margin-left: 5px;
}
#mediaAvatar{
	position: fixed;
	top: 20%;
	left: 46%;
	-moz-box-shadow: inset 0px 1px 3px 0px #91b8b3;
	-webkit-box-shadow: inset 0px 1px 3px 0px #91b8b3;
	box-shadow: inset 0px 1px 3px 0px #91b8b3;
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #44b395), color-stop(1, #6c7c7c));
	background: -moz-linear-gradient(top, #44b395 5%, #6c7c7c 100%);
	background: -webkit-linear-gradient(top, #44b395 5%, #6c7c7c 100%);
	background: -o-linear-gradient(top, #44b395 5%, #6c7c7c 100%);
	background: -ms-linear-gradient(top, #44b395 5%, #6c7c7c 100%);
	background: linear-gradient(to bottom, #44b395 5%, #6c7c7c 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#44b395', endColorstr='#6c7c7c',GradientType=0);
	background-color: #44b395;
	border: 1px solid #566963;
	display: inline-block;
	cursor: pointer;
	color: #ffffff;
	font-family: Arial;
	font-size: 12px;
	font-weight: bold;
	text-decoration: none;
	text-shadow: 0px -1px 0px #2b8a7c;
	-webkit-border-radius: 5px;
    -moz-border-radius: 5px;
	border-radius: 5px;
	outline: none;
	padding: 5px;
	width:26%
}
#mediaAvatar:hover {
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #6c7c7c), color-stop(1, #44b395));
	background: -moz-linear-gradient(top, #6c7c7c 5%, #44b395 100%);
	background: -webkit-linear-gradient(top, #6c7c7c 5%, #44b395 100%);
	background: -o-linear-gradient(top, #6c7c7c 5%, #44b395 100%);
	background: -ms-linear-gradient(top, #6c7c7c 5%, #44b395 100%);
	background: linear-gradient(to bottom, #6c7c7c 5%, #44b395 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#6c7c7c', endColorstr='#44b395',GradientType=0);
	background-color: #6c7c7c;
}
#takePicture{
	position: fixed;
	top: 28%;
	left: 46%;
	width: 28%;
	-moz-box-shadow: inset 0px 1px 3px 0px #91b8b3;
	-webkit-box-shadow: inset 0px 1px 3px 0px #91b8b3;
	box-shadow: inset 0px 1px 3px 0px #91b8b3;
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #44b395), color-stop(1, #6c7c7c));
	background: -moz-linear-gradient(top, #44b395 5%, #6c7c7c 100%);
	background: -webkit-linear-gradient(top, #44b395 5%, #6c7c7c 100%);
	background: -o-linear-gradient(top, #44b395 5%, #6c7c7c 100%);
	background: -ms-linear-gradient(top, #44b395 5%, #6c7c7c 100%);
	background: linear-gradient(to bottom, #44b395 5%, #6c7c7c 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#44b395', endColorstr='#6c7c7c',GradientType=0);
	background-color: #44b395;
	border: 1px solid #566963;
	display: inline-block;
	cursor: pointer;
	color: #ffffff;
	font-family: Arial;
	font-size: 14px;
	font-weight: bold;
	text-decoration: none;
	text-shadow: 0px -1px 0px #2b8a7c;
	-webkit-border-radius: 5px;
    -moz-border-radius: 5px;
	border-radius: 5px;
	outline: none;
	padding: 5px;
}
#takePicture:hover {
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #6c7c7c), color-stop(1, #44b395));
	background: -moz-linear-gradient(top, #6c7c7c 5%, #44b395 100%);
	background: -webkit-linear-gradient(top, #6c7c7c 5%, #44b395 100%);
	background: -o-linear-gradient(top, #6c7c7c 5%, #44b395 100%);
	background: -ms-linear-gradient(top, #6c7c7c 5%, #44b395 100%);
	background: linear-gradient(to bottom, #6c7c7c 5%, #44b395 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#6c7c7c', endColorstr='#44b395',GradientType=0);
	background-color: #6c7c7c;
}
#uploadLabelAvatar{
	font: 13px Arial;
	position: fixed;
	top: 14%;
	left: 40%;
}
.uploadAvatar{
	position: fixed;
	top: 16%;
	left: 45%;
	display: none;
}
.takePictureDiv{
	background: #eee;
	width: 40%;
	height: 90%;
	font: 18px Arial;
	font-color: black;
 	position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
	-webkit-border-radius: 9px;
    -moz-border-radius: 9px;
	border-radius: 9px;
	display: none;
	outline: none;
	max-width: 2000px;
	padding: 20px;
}
#savePicture{
	top: 50%;
	left: 50%;
	width: 50%;
	-moz-box-shadow: inset 0px 1px 3px 0px #91b8b3;
	-webkit-box-shadow: inset 0px 1px 3px 0px #91b8b3;
	box-shadow: inset 0px 1px 3px 0px #91b8b3;
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #44b395), color-stop(1, #6c7c7c));
	background: -moz-linear-gradient(top, #44b395 5%, #6c7c7c 100%);
	background: -webkit-linear-gradient(top, #44b395 5%, #6c7c7c 100%);
	background: -o-linear-gradient(top, #44b395 5%, #6c7c7c 100%);
	background: -ms-linear-gradient(top, #44b395 5%, #6c7c7c 100%);
	background: linear-gradient(to bottom, #44b395 5%, #6c7c7c 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#44b395', endColorstr='#6c7c7c',GradientType=0);
	background-color: #44b395;
	border: 1px solid #566963;
	display: inline-block;
	cursor: pointer;
	color: #ffffff;
	font-family: Arial;
	font-size: 14px;
	font-weight: bold;
	text-decoration: none;
	text-shadow: 0px -1px 0px #2b8a7c;
	-webkit-border-radius: 5px;
    -moz-border-radius: 5px;
	border-radius: 5px;
	outline: none;
	padding: 5px;
}
#savePicture:hover {
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #6c7c7c), color-stop(1, #44b395));
	background: -moz-linear-gradient(top, #6c7c7c 5%, #44b395 100%);
	background: -webkit-linear-gradient(top, #6c7c7c 5%, #44b395 100%);
	background: -o-linear-gradient(top, #6c7c7c 5%, #44b395 100%);
	background: -ms-linear-gradient(top, #6c7c7c 5%, #44b395 100%);
	background: linear-gradient(to bottom, #6c7c7c 5%, #44b395 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#6c7c7c', endColorstr='#44b395',GradientType=0);
	background-color: #6c7c7c;
}
#backtoSignUpId{
	position:absolute;
	top: 5%;
	left: 5%;
	width: 8%;
	-moz-box-shadow: inset 0px 1px 3px 0px #91b8b3;
	-webkit-box-shadow: inset 0px 1px 3px 0px #91b8b3;
	box-shadow: inset 0px 1px 3px 0px #91b8b3;
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #44b395), color-stop(1, #6c7c7c));
	background: -moz-linear-gradient(top, #44b395 5%, #6c7c7c 100%);
	background: -webkit-linear-gradient(top, #44b395 5%, #6c7c7c 100%);
	background: -o-linear-gradient(top, #44b395 5%, #6c7c7c 100%);
	background: -ms-linear-gradient(top, #44b395 5%, #6c7c7c 100%);
	background: linear-gradient(to bottom, #44b395 5%, #6c7c7c 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#44b395', endColorstr='#6c7c7c',GradientType=0);
	background-color: #44b395;
	border: 1px solid #566963;
	display: inline-block;
	cursor: pointer;
	color: #ffffff;
	font-family: Arial;
	font-size: 25px;
	font-weight: bold;
	text-decoration: none;
	text-shadow: 0px -1px 0px #2b8a7c;
	-webkit-border-radius: 5px;
    -moz-border-radius: 5px;
	border-radius: 5px;
	outline: none;
	padding: 5px;
}
#backtoSignUpId:hover {
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #6c7c7c), color-stop(1, #44b395));
	background: -moz-linear-gradient(top, #6c7c7c 5%, #44b395 100%);
	background: -webkit-linear-gradient(top, #6c7c7c 5%, #44b395 100%);
	background: -o-linear-gradient(top, #6c7c7c 5%, #44b395 100%);
	background: -ms-linear-gradient(top, #6c7c7c 5%, #44b395 100%);
	background: linear-gradient(to bottom, #6c7c7c 5%, #44b395 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#6c7c7c', endColorstr='#44b395',GradientType=0);
	background-color: #6c7c7c;
}
#capture{
	 background:none!important;
     border:none; 
     padding:0!important;
     font: inherit;
     cursor: pointer;
     transform: translateX(-50%) translateY(-50%);
     width: 50%;
	 outline: none;
	 top: 50%;
	 left: 50%;
	 width: 40%;
}
#canvas, #video {
border: 3px solid;
}
#signUpError {
display: none;
position: absolute;
top:90%;
left:50%;
}
#signUpPWDError {
display: none;
position: absolute;
top:95%;
left:50%;
}
#backtoLoginId {
	position: absolute;
	top: 5%;
	left: 5%;
	width: 8%;
	-moz-box-shadow: inset 0px 1px 3px 0px #91b8b3;
	-webkit-box-shadow: inset 0px 1px 3px 0px #91b8b3;
	box-shadow: inset 0px 1px 3px 0px #91b8b3;
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #44b395), color-stop(1, #6c7c7c));
	background: -moz-linear-gradient(top, #44b395 5%, #6c7c7c 100%);
	background: -webkit-linear-gradient(top, #44b395 5%, #6c7c7c 100%);
	background: -o-linear-gradient(top, #44b395 5%, #6c7c7c 100%);
	background: -ms-linear-gradient(top, #44b395 5%, #6c7c7c 100%);
	background: linear-gradient(to bottom, #44b395 5%, #6c7c7c 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#44b395', endColorstr='#6c7c7c',GradientType=0);
	background-color: #44b395;
	border: 1px solid #566963;
	display: inline-block;
	cursor: pointer;
	color: #ffffff;
	font-family: Arial;
	font-size: 25px;
	font-weight: bold;
	text-decoration: none;
	text-shadow: 0px -1px 0px #2b8a7c;
	-webkit-border-radius: 5px;
    -moz-border-radius: 5px;
	border-radius: 5px;
	outline: none;
	padding: 5px;
}
#backtoLoginId:hover {
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #6c7c7c), color-stop(1, #44b395));
	background: -moz-linear-gradient(top, #6c7c7c 5%, #44b395 100%);
	background: -webkit-linear-gradient(top, #6c7c7c 5%, #44b395 100%);
	background: -o-linear-gradient(top, #6c7c7c 5%, #44b395 100%);
	background: -ms-linear-gradient(top, #6c7c7c 5%, #44b395 100%);
	background: linear-gradient(to bottom, #6c7c7c 5%, #44b395 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#6c7c7c', endColorstr='#44b395',GradientType=0);
	background-color: #6c7c7c;
}
.usernameInSideDiv{
	font-size: 14px;
	margin-left:5px;
}
#signUpError {
	position: absolute;
    top: 90%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
	display: none;
}
#signUpUsernameError {
	position: absolute;
    top: 92%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
	display: none;
}
#signUpPWDError {
	position: absolute;
    top: 93%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
	display: none;
}
#signUpHumanFaceError{
	position: absolute;
    top: 94%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
	display: none;
}
#load{
	position: absolute;
    top: 93%;
    left: 50%;
    z-index:9999;
    background:url("https://www.creditmutuel.fr/cmne/fr/banques/webservices/nswr/images/loading.gif") no-repeat center center rgba(0,0,0,0.25);
}
</style>
<<<<<<< HEAD
=======
<script src="https://code.jquery.com/jquery-2.1.4.min.js" integrity="sha384-R4/ztc4ZlRqWjqIuvf6RX5yb/v90qNGx6fS48N0tRxiGkqveZETq72KgDVJCp2TC" crossorigin="anonymous"></script>
>>>>>>> origin/master
<body>
	<div class="serverPW">
		<label id="labelServerPw"><b>Server password</b></label>
		<form id="serverLogin" action="">
			<input id= "serverPassword" type="password" class= "serverPwClass" placeholder=" Password"/>
			<input id= "serverPwButton" type="submit" value= "Send"/>
		</form>
	</div>
	<label id="serverWrongPWD">Wrong credentials! Please try again.</label>

	<div class = "loginPW">
				<label id="loginLabel"><b>Login</b></label>
		<form id ="loginEvent" action="">
			<input id="username" type="text" class="usClass" placeholder=" Username" /><p/>
			<input id= "password" type="password" class="pwClass" placeholder=" Password"/>
			<input id="login" type="submit" value="Log In" />	
		</form>
		<div id="load"></div>
		<form id="signUpLinkForm" action="">
			<button id ="signUpLink">Sign up?</button>
		</form>
			<label id="accountError" style="font: 15px Arial; color: red; margin-top: 5px">Wrong credentials! Please try again.</label>
			<label id="userIsAlreadyLogged" style="font: 15px Arial; color: red; margin-top: 5px">This user is alredy logged in.</label>
	</div>

	<div class="signUpDiv">
		<label id="signUpLabel"><b>Sign Up</b></label>
		<form id ="signUpEvent" action="">
			<input id="usernameSignUp" type="text" class="usernameSignUpClass" placeholder=" Username" />
			<input id= "passwordSignUp" type="password" class="pwdSignUpClass" placeholder=" Password"/>
			<input id= "passwordVerification" type="password" class="pwdVfcSignUpClass" placeholder=" Re-enter password"/>
			<input id="signUp" type="submit" value="Sign Up" />
			<label id="signUpUsernameError" style="font: 15px Arial; color: red; margin-top: 2%">Username already exists! Try again</label>
			<label id="signUpError" style="font: 15px Arial; color: red; margin-top: 2%">Please fill in the form completely!</label>
			<label id="signUpPWDError" style="font: 15px Arial; color: red; margin-top: 2%">Passwords are not similar. Try again!</label>
			<label id="signUpHumanFaceError" style="font: 15px Arial; color: red; margin-top: 2%">Please choose a picture of yourself!</label>
		</form>
		<form id="backToLogin" action="">
			<center><input id="backtoLoginId" type="submit" value="&larrhk;"/></center>
		</form>
		
		<div class="uploadAvatarDiv">
		</div>
		
		<div class="uploadAvatar">
			<form id="uploadAvatarIcon" method="post" enctype="multipart/form-data">
				<input id="mediaAvatar" type="file" accept=".png, .jpg, .jpeg" value="Datei Upload"/>
			</form>
			<form id="takePictureEvent" method="">
				<input id="takePicture" type="submit" value="Take a picture" />
			</form>
		</div>
	</div>
	
	<div class="takePictureDiv">
		<label id="captureLabel"><b><center> Capture a photo </center></b> </label>
		<form id="takePictureEvent" action="">
			<center><video id="video" width="250" height="200"></video><p/>
			<a href="#" id="capture">Take a photo</a> <br> 
			<canvas id="canvas" width="250" height="200"></canvas></center>
		</form>
		<form id="savePictureEvent" action=""> 
			<center><input id="savePicture" type="submit" value="Save this picture"/></center>
		</form>
		<br>
		<form id="backToSignUp" action=""> 
			<center><input id="backtoSignUpId" type="submit" value="&larrhk; "/></center>
		</form>
	</div>
	
	<div class="sideDiv">
		<form>
			<h1 id="empolLabel"><center>Empol</center></h1>	
			<div class="chatAvatar" id="chatAvatar"></div>
			<div class="usernameInSideDiv"> Username: </div>
		<div id="onlineUser"></div>
		</form>
		<form id="sendMedia" method="post" enctype="multipart/form-data">
			<input id="media" type="file" disabled="disabled" value="Data Upload"/>
		</form>
	</div>

	<div id="messagesDiv" >
		<ul id="messages"></ul>
	</div>
	
	<div class="box" >
		<form id="sendEvent" action="">
			<input id= "message" class="msgClass" placeholder="write something..." />
			<button id="send" disabled="disabled">Send</button>
		</form>
	</div>
	
	<script src="/socket.io/socket.io.js"></script>
	<script src="https://code.jquery.com/jquery-1.11.1.js"></script>
	<script>
	
	/*redirect from http into https*/
    if (document.location.protocol == "http:"){
        document.location='https://empolchat.mybluemix.net/'; 
	}
	
	var socket = io();
	/*show server div and disable thw butttons send and media */
	$('.serverPW').show();
	$('#send').prop('disabled', true);
	$('#media').prop('disabled', true);
	
	/*
	declaration of global variables
	*/
	var imageURL;
	var streamer;
	var imageAvatarUploaded;
	/*
	This method listens to the server and gets the username and throws a
	message with the weather icon if the user writes a specific city.
	*/
	socket.on('weatherIcon', function(data){
		if(socket.username != undefined){
			time = new Date(data.timezone);
			$('#messages').append(
					$('<li>').append(
							$('<span>').text(
									'['
											+ time.getFullYear()
											+ '/'
											+ (time.getMonth() + 1)
											+ '/'
											+ time.getDate()
											+ ' '
											+ (time.getHours() < 10 ? '0'
													+ time.getHours() : time
													.getHours())
											+ ':'
											+ (time.getMinutes() < 10 ? '0'
													+ time.getMinutes() : time
													.getMinutes()) + ']'),
							$('<b>').text("The weather in " + data.city +" is:"), '<img width="50" height="50" src="' + data.image + '"/>'));
			}
	});
	
		/*
		This is the eventhandler for the server login. 
		If the password isn't empty then it sends the password to the server,
		which will check the password.
		After the callback in the server the server div will be hided otherwise error messages will be shown.
		 */
		$('#serverLogin').submit(function(){
			if($('.serverPwClass').val() != ""){
				var password = $('#serverPassword').val();
				socket.emit('pwdForServerEmpolChatRoom', {password: password}, function(data){
					if(data == true){
						$('.serverPW').hide();
						$('#serverPassword').val('');
						$('#accountError').hide();
						$('#serverWrongPWD').hide();
						$('.loginPW').show();
					} else {
						$('#serverWrongPWD').show();
						$('#serverPassword').val('');
					}
				});	
			}
			return false;
		});
		
		/*
		This is the eventhandler for the login. 
		If the username and password  isn't empty then it sends the password to the server,
		which will check the username and password.
		After the callback in the server the server div will be logged in otherwise error messages will be shown.
		 */
		$('#loginEvent').submit(function() {
			var username = $('#username').val();
			var password = $('#password').val();
			if (($('.usClass').val() == "" && $('.pwClass').val() == "") | ($('.usClass').val() == "" || $('.pwClass').val() == "")){
				$('userIsAlreadyLogged').hide();
				$('#accountError').show();
			} else {
				socket.emit('logInUser', {username : username, password : password}, function(data) {
					if (data == false) {
						$('#accountError').show();
					} 
				});
			}
			/*
			sign up values will be deleted
			*/
			var empty = "";
			$('.uploadAvatarDiv').html(empty);
			$('#usernameSignUp').val('');
			$('#passwordSignUp').val('');
			$('#passwordVerification').val('');
			return false;
		});
					
		/*
		this method listens to the server if the user is already logged 
		error messages will be shown  and values will be deleted
		*/			
		socket.on('userIsAlreadyLogged',function(data){
			$('#accountError').hide();
			$('#userIsAlreadyLogged').show();
			$('#username').val('');
			$('#password').val('');
			
			return false;
		});
		
		/*
		If the log in was successfull this method will be called
		It hides the divs which shouldn't be shown and shows the important elements.
		*/
		socket.on('loginSuccessful', function(data){
			socket.username = username;
			socket.password = password;
			$('#accountError').hide();
			$('#userIsAlreadyLogged').hide();
			$('.loginPW').hide();
			$('#onlineUser').show();
			$('.sideDiv').show();
			$('#messagesDiv').show();
			$('.box').show();
			$('.chatAvatar').show();
			$('#send').prop('disabled', false);
			$('#media').prop('disabled', false);
			$('.chatAvatar').append('<img width="100" height="100" src="' + data.image + '"/>');
			$('.usernameInSideDiv').append(data.username);
		});
		
		/*This event handler will be active if the user clicks on the sign up link
		it will the sgin up div
		*/
		$('#signUpLinkForm').submit(function() {
			$('.loginPW').hide();
			$('#username').val('');
			$('#password').val('');
			$('.signUpDiv').show();	
			$('.uploadAvatarDiv').show();
			$('.uploadAvatar').show();
			return false;
		});
		
		/*
		This event handler is for the sign up button.
		If the username and password  isn't empty then it sends the password to the server,
		which will check the username and password and the uploaded picture.
		After the callback in the server the server div will be signed up and comes to the login page otherwise error messages will be shown.
		Also the password verification will be checked.
		*/
		$('#signUpEvent').submit(function(e){
			if(($('.usernameSignUpClass').val() != "" && $('.pwdSignUpClass').val() != "" && $('.pwdVfcSignUpClass').val() != "")
			| ($('.usernameSignUpClass').val() != "" || $('.pwdSignUpClass').val() != "" || $('.pwdVfcSignUpClass').val() != "")){				
				var username = $('#usernameSignUp').val();
				var password = $('#passwordSignUp').val();
				var passwordVerification = $('#passwordVerification').val();
				
				if(password == passwordVerification){
					var imageUploaded = imageAvatarUploaded;
					var imageChat;
					
					if(imageURL == undefined && imageUploaded == undefinded){
						// ÖZGÜN ERROR MEssage
					}
					else if(imageURL != undefined){
						imageChat = imageURL;
						socket.emit('signUp', {username: username, password: password, passwordVerification: passwordVerification, image : imageChat}, function(data){
							if(data){
								socket.username = $('#usernameSignUp').val();
								socket.password = $('#passwordSignUp').val();
								$('#usernameSignUp').val('');
								$('#passwordSignUp').val('');
								$('#passwordVerification').val('');
								var empty = "";
								$('.uploadAvatarDiv').html(empty);
								$('#signUpUsernameError').hide();
								$('#signUpError').hide();
								$('#signUpPWDError').hide();
								$('#signUpHumanFaceError').hide();
							} else {
								console.log("ERROR: client-side");
							}
						});
					}
					else if(imageUploaded != undefined) {
						imageChat = imageUploaded;
						socket.emit('signUp', {username: username, password: password, passwordVerification: passwordVerification, image : imageChat}, function(data){
							if(data){
								socket.username = $('#usernameSignUp').val();
								socket.password = $('#passwordSignUp').val();
								$('#usernameSignUp').val('');
								$('#passwordSignUp').val('');
								$('#passwordVerification').val('');
								var empty = "";
								$('.uploadAvatarDiv').html(empty);
								$('#signUpUsernameError').hide();
								$('#signUpError').hide();
								$('#signUpPWDError').hide();
								$('#signUpHumanFaceError').hide();
								
							} else {
								console.log("ERROR: client-side");
							}
						}); 
					}	
				} else {
						$('#signUpHumanFaceError').hide();
						$('#signUpError').hide();
						$('#signUpPWDError').show();
				}
			} else {
				$('#signUpHumanFaceError').hide();
				$('#signUpPWDError').hide();
				$('#signUpError').show();
			}
			return false;
		});
		
		/*
		This eventhandler will be active if the user wants to take a pictue.
		An other div will be showed and the other divs will be hided.
		After that the camera dialog will be Created and initialized.
		*/
		$('#takePictureEvent').submit(function(){
			$('.signUpDiv').hide();
			$('.uploadAvatarDiv').hide();
			$('.uploadAvatar').hide();
			$('.takePictureDiv').show();
			
			var video = document.getElementById('video');
			var canvas = document.getElementById('canvas');
			var context = canvas.getContext('2d');
			var vendorUrl = window.URL || window.webkitURL;
			
			context.clearRect(0, 0, canvas.width, canvas.height);
			navigator.getMedia = 	navigator.getUserMedia || 
									navigator.webkitGetUserMedia || 
									navigator.mozGetUserMedia ||
									navigator.msGetUserMedia;
									
			navigator.getMedia({
				video: true,
				audio: false}, 
				function(stream){
					streamer = stream;
					video.src = vendorUrl.createObjectURL(stream);
					video.play();
				}, 
				function(error){
					console.log("Error: Video stream");
				}
			);
			document.getElementById('capture').addEventListener('click', function(){
				context.drawImage(video, 0, 0, 250, 200);
				imageURL = canvas.toDataURL('image/jpeg');
				console.log(imageURL);
			});
			return false;
		});
		
		/*
		This method will be active if the user clicks on the save picture button.
		It will also stop the camera.
		*/
		$('#savePictureEvent').submit(function(){
				var vid = $('#video').get(0);
				vid.pause();
				streamer.getVideoTracks()[0].stop();
				var empty = "";
				
				$('.uploadAvatarDiv').html(empty);
				$('.uploadAvatarDiv').append('<center><img width="120" height="120" src="' + imageURL + '"/></center>');
				$('.signUpDiv').show();
				$('.uploadAvatarDiv').show();
				$('.uploadAvatar').show();
				$('.takePictureDiv').hide();
			
			return false;
		});
		
		/*
		This method is for the pictue which can be inserted by a filesystem.
		*/
		$('#uploadAvatarIcon').on('change', function(e) {
			var media = e.originalEvent.target.files[0];
			var reader = new FileReader();
			reader.onload = function(evt) {
				socket.emit('avatarUpload', {
					result : evt.target.result
				});
			};
			// Read in the image file as a data URL.
			reader.readAsDataURL(media);
		});
		
		/*
		This error message will be showed if the upload picture isn't a huaman face.
		*/
		socket.on('errorHumanFace', function(data) {
			var empty = "";
			$('.uploadAvatarDiv').html(empty);
			$('#signUpPWDError').hide();
			$('#signUpError').hide();
			$('#signUpHumanFaceError').show();
			return false;
		});
		
		/*
		This error message will be showed if the passwords aren't the same.
		*/
		socket.on('errorPWDVerification', function(data) {
			$('#signUpHumanFaceError').hide();
			$('#signUpError').hide();
			$('#signUpPWDError').show();
			return false;
		});
		
		/*
		this method handels the uploaded image
		*/
		socket.on('avatarUploaded', function(image) {
			imageAvatarUploaded = image.result;
			var empty = "";
			$('.uploadAvatarDiv').html(empty);
			$('.uploadAvatarDiv').append('<center><img width="120" height="120" src="' + image.result + '"/></center>');
		});
		
		/*
		this method will be avtive if the sign in was successfully.
		*/
		socket.on('signInSuccessfully', function(data) {
			$('.loginPW').show();
			$('.signUpDiv').hide();	
			$('.uploadAvatarDiv').hide();
			$('.uploadAvatar').hide();
		});
		
		
		/*
		this method will be active if the user clicks on the arrow to get back to the Login page.
		*/
		$('#backToLogin').submit(function() {	
			var empty = "";
			$('.uploadAvatarDiv').html(empty);
			$('#usernameSignUp').val('');
			$('#passwordSignUp').val('');
			$('#passwordVerification').val('');
			$('.signUpDiv').hide();
			$('.uploadAvatarDiv').hide();
			$('.uploadAvatar').hide();
			$('.loginPW').show();
			return false;
		});
		
		/*
		this method will be active if the user clicks on the arrow to get back to the SignUp page.
		*/
		$('#backToSignUp').submit(function() {
			var vid = $('#video').get(0);
			vid.pause();
			streamer.getVideoTracks()[0].stop();
			$('.takePictureDiv').hide();
			$('.signUpDiv').show();
			$('.uploadAvatarDiv').show();
			$('.uploadAvatar').show();	
			return false;
		});
		
		/*
		This method listens to the server and appends the message with the current date,
		that a user has joined the chatroom into the messages div.
		 */
		socket.on('logInUserEmit', function(logIn) {
			var time = new Date(logIn.timezone);
			$('#messages').append(
					$('<li>').append(
							$('<i>').text(
									'['
											+ time.getFullYear()
											+ '/'
											+ (time.getMonth() + 1)
											+ '/'
											+ time.getDate()
											+ ' '
											+ (time.getHours() < 10 ? '0'
													+ time.getHours() : time
													.getHours())
											+ ':'
											+ (time.getMinutes() < 10 ? '0'
													+ time.getMinutes() : time
													.getMinutes()) + '] '),
							$('<b>').text(
									logIn.username),
							$('<strong style="color:#20B2AA">').text(
								' has joined the chatroom: '),$('<b>').text('home')));
		});
		
		/*
		This method listens to the server and 
		it fills the onlineUser div with the array which contains the online users.
		 */
		socket.on('usernames', function(data) {
			var empty = '<b>Online user / Room:</b>';
			for (i = 0; i < data.userList.length; i++) {
				empty = empty + "<br/>- " + data.userList[i] + " / " + data.roomList[data.userList[i]];
			}
			$('#onlineUser').html(empty);
		});
		
		/*
		This method listens to the server and gets the username and throws a
		message when the user clicks to  the logout button
		After the logout the send and the upload button will be disabled again.
		 */
		socket.on('logOutUserEmit', function(logOut) {
			var time = new Date(logOut.timezone);
			$('#messages').append(
					$('<li>').append(
							$('<i>').text(
									'['
											+ time.getFullYear()
											+ '/'
											+ (time.getMonth() + 1)
											+ '/'
											+ time.getDate()
											+ ' '
											+ (time.getHours() < 10 ? '0'
													+ time.getHours() : time
													.getHours())
											+ ':'
											+ (time.getMinutes() < 10 ? '0'
													+ time.getMinutes() : time
													.getMinutes()) + '] '),
							$('<b>').text(
									logOut.name ), $('<strong style="color:#20B2AA;">').text(" has left the chatroom.")));
			
		});
		
		/*
		This is the eventhandler for the send button. 
		If the message isn't empty then it sends the message with the username to the server.
		Then input of the message will be deleted.
		 */
		$('#sendEvent').submit(function() {
			if ($('.msgClass').val() != "") {
				var username = $('#username').val();
				var textmessage = $('#message').val();
				
				socket.emit('weatherAPI', { text: textmessage });
				socket.emit('chat message', {
					text : textmessage,
					name : username
				});
				$('#message').val('');
				return false;
			} else {
				$('#message').val('');
				return false;
			}
		});
		
		/*
		This method listens to the server and appends the messages with the current date 
		 */
		socket.on('chat message', function(msg) {
			if(socket.username != undefined){
			time = new Date(msg.timezone);
			$('#messages').append(
					$('<li>').append( '<img width="50" height="50" src="' + msg.chatImage + '"/>',
							$('<span>').text( 
											'['
											+ time.getFullYear()
											+ '/'
											+ (time.getMonth() + 1)
											+ '/'
											+ time.getDate()
											+ ' '
											+ (time.getHours() < 10 ? '0'
													+ time.getHours() : time
													.getHours())
											+ ':'
											+ (time.getMinutes() < 10 ? '0'
													+ time.getMinutes() : time
													.getMinutes()) + ']'),
							$('<b>').text(' ' + msg.name + ': '),
							$('<span>').text(msg.text)));
			}
		});
		
		/*
		This method listens to the sever and goes trough the method if the user wants to write a private message.
		It appends the the private with the current date.
		 */
		socket.on('private message', function(msg) {
							time = new Date(msg.timezone);
							$('#messages').append($('<li>').append( '<img width="50" height="50" src="' + msg.chatImage + '"/>',
							$('<span>').text(
																			'['
																					+ time
																							.getFullYear()
																					+ '/'
																					+ (time
																							.getMonth() + 1)
																					+ '/'
																					+ time
																							.getDate()
																					+ ' '
																					+ (time
																							.getHours() < 10 ? '0'
																							+ time
																									.getHours()
																							: time
																									.getHours())
																					+ ':'
																					+ (time
																							.getMinutes() < 10 ? '0'
																							+ time
																									.getMinutes()
																							: time
																									.getMinutes())
																					+ '] '),
															$('<b>')
																	.text(
																			' private chat between '
																					+ msg.name
																					+ ' and '
																					+ msg.destinationName
																					+ ': '),
															$('<span>').text(
																	msg.text)));
						});
		
		/*
		This method appends a message if the user wants to write a private message to a user sho doesn't exists.
		 */
		socket.on(
						'UnvalidNameError',
						function(msg) {
							time = new Date(msg.timezone);
							$('#messages')
									.append(
											$('<li>')
													.append(
															$('<span>')
																	.text(
																			'['
																					+ time
																							.getFullYear()
																					+ '/'
																					+ (time
																							.getMonth() + 1)
																					+ '/'
																					+ time
																							.getDate()
																					+ ' '
																					+ (time
																							.getHours() < 10 ? '0'
																							+ time
																									.getHours()
																							: time
																									.getHours())
																					+ ':'
																					+ (time
																							.getMinutes() < 10 ? '0'
																							+ time
																									.getMinutes()
																							: time
																									.getMinutes())
																					+ '] '),
															$(
																	'<strong style="color:red">')
																	.text(
																			' This username doesnt exist. Choose an online user!'),
															$('<span>').text(
																	msg.text)));
						});
		
		/*It goes through this method if the user clicks to the upload button
		 Getting the name of a file before it is uploaded with the originalEvent.
		 A file reader will be created and the event onload will be triggered read operation is completed successfully.
		 Then it sends the result to the server.
		 */
		$('#sendMedia').on('change', function(e) {
			if(socket.username != undefined){
			var media = e.originalEvent.target.files[0];
			var reader = new FileReader();
			reader.onload = function(evt) {
				var username = $('#username').val();
				socket.emit('userImage', {
					result : evt.target.result,
					username : username
				});
			};
			// Read in the image file as a data URL.
			reader.readAsDataURL(media);
			}
		});
		
		/*
		 This method appends the image in the messages div.
		 It gets the image from the server.
		 */
		socket.on('userImageEmit', function(image) {
			if(socket.username != undefined){
			time = new Date(image.timezone);
			$('#messages').append(
					$('<li>').append( '<img width="50" height="50" src="' + image.chatImage + '"/>',
							$('<span>').text(
									'[' + time.getFullYear() + '/'
											+ (time.getMonth() + 1) + '/'
											+ time.getDate() + ' '
											+ time.getHours() + ':'
											+ time.getMinutes() + '] '),
							$('<b> ').text(
									' ' + image.username), $('<strong style="color:#20B2AA;">').text(' has sent an image:'),
							'</p> <img width="220" height="190" src="' + image.result + '"/>'));
			$('#media').val('');
			}
		});
		
		/*
		 Here all users will see a notification that a room is created.
		 */
		socket.on('chatroomBroadcast', function(msg) {
			if(socket.username != undefined){
				time = new Date(msg.timezone);
				$('#messages')
				.append($('<li>').append( '<img width="50" height="50" src="' + msg.chatImage + '"/>',
										$('<span>')
												.text(
														'['
																+ time
																		.getFullYear()
																+ '/'
																+ (time
																		.getMonth() + 1)
																+ '/'
																+ time
																		.getDate()
																+ ' '
																+ (time
																		.getHours() < 10 ? '0'
																		+ time
																				.getHours()
																		: time
																				.getHours())
																+ ':'
																+ (time
																		.getMinutes() < 10 ? '0'
																		+ time
																				.getMinutes()
																		: time
																				.getMinutes())
																+ '] '),
										$('<b>')
												.text(msg.name),
												$('<strong style="color:#20B2AA;">').text(' created the room: '),
												$('<b>').text(msg.chatroom )));
		}
		});
		
		/*
		 After you created/joined a chatroom you get this notification.
		 */
		socket.on('emptyChat', function(msg){
			$('#messages').empty();
			var time = new Date(msg.timezone);
			$('#messages').append($('<li>').append($('<i>').text(
									'['
											+ time.getFullYear()
											+ '/'
											+ (time.getMonth() + 1)
											+ '/'
											+ time.getDate()
											+ ' '
											+ (time.getHours() < 10 ? '0'
													+ time.getHours() : time
													.getHours())
											+ ':'
											+ (time.getMinutes() < 10 ? '0'
													+ time.getMinutes() : time
													.getMinutes()) + '] '),
							$('<strong style="color:#20B2AA;">').text(
									" You have joined the chatroom " ),
									$('<b>').text(msg.chatroom ),
									$('<strong style="color:#20B2AA;">').text(". Room password: "),
									$('<b>').text(msg.pwd)));
		});
		
		/*
		 If a room exists already, you get this notification.
		 */
		socket.on('roomExistsWarning', function(msg){ 
			if(socket.username != undefined){ 
				time = new Date(msg.timezone); 
				$('#messages').append( $('<li>').append( $('<span>') 
						.text( '[' + time .getFullYear() + '/' + (time .getMonth() + 1) + '/' + time .getDate() + ' ' 
						         + (time .getHours() < 10 ? '0' + time .getHours() : time .getHours()) + ':' 
						         + (time .getMinutes() < 10 ? '0' + time .getMinutes() : time .getMinutes()) + '] '), 
						         $('<strong style="color:red">') .text('The room " '+ msg.chatroom + ' "is already created! Please try again."'))); } 
			});
		
		/*
		 If a user changed a room all users get a notification, that the user changes the room.
		 */
		socket.on('userChangedRoom', function (msg){ 
			if(socket.username != undefined){ 
				time = new Date(msg.timezone); $('#messages').append( $('<li>').append( '<img width="50" height="50" src="' + msg.chatImage + '"/>',
				$('<span>') 
						.text( '[' + time .getFullYear() + '/' + (time .getMonth() + 1) + '/' + time .getDate() + ' ' 
						         + (time .getHours() < 10 ? '0' + time .getHours() : time .getHours()) + ':' 
						         + (time .getMinutes() < 10 ? '0' + time .getMinutes() : time .getMinutes()) + '] '), 
						         $('<b>') .text( msg.name ),
						         $('<strong style="color:#20B2AA;">') .text(' changed into the room: '), 
						         $('<b>').text(msg.chatroom))); } 
		});
		
		/*
		 You get this notification, if you entered a wrong password for a specific room.
		 */
		socket.on('wrongPWforRoom', function(msg){ 
			if(socket.username != undefined){ 
				time = new Date(msg.timezone); $('#messages') .append( $('<li>') .append( $('<span>') 
						.text( '[' + time .getFullYear() + '/' + (time .getMonth() + 1) + '/' + time .getDate() 
						         + ' ' + (time .getHours() < 10 ? '0' + time .getHours() : time .getHours()) + ':' 
						         + (time .getMinutes() < 10 ? '0' + time .getMinutes() : time .getMinutes()) + '] '), 
						         $('<strong style="color:red">') 
						         .text('You entered the wrong password for the room "'+ msg.chatroom + '"'))); 
		}});
		
		/*
		 If a room doesnt exist, you will get this notification.
		 */
		socket.on('roomDoesntExistsWarning', function(msg){  
			if(socket.username != undefined){ 
				time = new Date(msg.timezone); $('#messages') .append( $('<li>') .append( $('<span>') 
						.text( '[' + time .getFullYear() + '/' + (time .getMonth() + 1) + '/' + time .getDate() 
						         + ' ' + (time .getHours() < 10 ? '0' + time .getHours() : time .getHours()) + ':' 
						         + (time .getMinutes() < 10 ? '0' + time .getMinutes() : time .getMinutes()) + ']'), 
						         $('<strong style="color:red">') .text('The room " '+ msg.chatroom + ' doesnt exist!'))); } });
		
		/*
		This method is for disabling our bottons.
		 */
		jQuery.fn.extend({ 
			disable : function(state) {
				return this.each(function() {
					this.disabled = state;
				});
			}
		}); 
	</script>
</body>
</html>